{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh18840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 ReadMe \'97\
\
Mathieu Gauthier & Etienne J\'e9z\'e9quel\
\
\'97\'97\'97\
\
Projet HTML5 - SnapPhoto\
\
\'97\'97\'97 \
\
Introduction\
\
\
\
\
1 - Appareil photo (viseur) \
\
\
\
2 - Notification\
\
\
\
3 - G\'e9olocalisation\
\
\
\
4 - GoogleMap API\
\
Nous avons int\'e9gr\'e9 l\'92API de google afin de traiter les donn\'e9es de g\'e9olocalisation. \
Nous pouvons ainsi voire sur une carte o\'f9 nous avons captur\'e9 nos photos. \
\
5 - Filtres\
\
Un fois que la photo est captur\'e9, nous avons acc\'e8s \'e0 un outils d\'92\'e9ditions. \
Nous pouvons modifier certains param\'e8tres qui permet d\'92appliquer des filtres \'e0 la photo. \
(Exemple : s\'e9pia, noir et blanc, g\'e9rer la lumi\'e8re ou la saturation)\
\
\
6 - Download\
\
En appuyant sur le bouton de t\'e9l\'e9chargement nous avons la possibilit\'e9 de sauvegarder sur notre p\'e9riph\'e9rique (Ordinateur, t\'e9l\'e9phone, tablette, etc..) la photo captur\'e9. \
Si des filtres on \'e9t\'e9 appliqu\'e9, ceux ci seront sauvegard\'e9 \'e9galement. \
De plus, si vous avez utilis\'e9 l\'92outil de dessin, les traits seront \'e9galement sauvegard\'e9 sur l\'92image.\
\
\
7 - Dessin\
\
\
\
\
8 - indexDB\
\
\
\
\
9 - Service Worker\
\
\
\
\
10 - Progressive WebApp\
\
\
\
\
\
\
\
}